<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Blue Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.32941176</real>
		<key>Blue Component</key>
		<real>0.28627451</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.4</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.84705882</real>
		<key>Blue Component</key>
		<real>0.30196078</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.74901961</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.75294118</real>
		<key>Green Component</key>
		<real>0.42352941</real>
		<key>Blue Component</key>
		<real>0.94117647</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.8</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.83921569</real>
		<key>Green Component</key>
		<real>0.87058824</real>
		<key>Blue Component</key>
		<real>0.90196078</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.36078431</real>
		<key>Green Component</key>
		<real>0.4</real>
		<key>Blue Component</key>
		<real>0.43921569</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.50196078</real>
		<key>Blue Component</key>
		<real>0.47058824</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.36078431</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.61568627</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.90980392</real>
		<key>Blue Component</key>
		<real>0.54117647</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.4</real>
		<key>Green Component</key>
		<real>0.85098039</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.84313725</real>
		<key>Green Component</key>
		<real>0.60784314</real>
		<key>Blue Component</key>
		<real>0.96078431</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.43137255</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.87843137</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Blue Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.83921569</real>
		<key>Green Component</key>
		<real>0.87058824</real>
		<key>Blue Component</key>
		<real>0.90196078</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.4</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Blue Component</key>
		<real>0.0</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.74901961</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.74901961</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.07843137</real>
		<key>Green Component</key>
		<real>0.20784314</real>
		<key>Blue Component</key>
		<real>0.12156863</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
</dict>
</plist>
